// src/css/quasar.variables.sass
// src/css/quasar.variables.sass

$primary   : #004a9f
$secondary : #ff4366 
$accent    : #5D8AA6

$dark      : #4a4949

$positive  : #24ad7d
$negative  : #eb465a
$info      : #d3eff5
$warning   : #ffd080